<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="84dp">

        <RelativeLayout
            android:id="@id/spritesRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp">


            <ImageView
                android:id="@+id/pokemon_1_sprite"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:contentDescription="@string/sprite_pokemon_1"
                android:scaleX="-1"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/pokemon_2_sprite"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:contentDescription="@string/sprite_pokemon_2"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPokemonNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <TextView
                android:id="@+id/pokemon_1_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Pokemon 1"
                android:textAlignment="center">


            </TextView>

            <TextView
                android:id="@+id/pokemon_2_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Pokemon 2"
                android:textAlignment="center">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayoutPokemonHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp">

            <TextView
                android:id="@id/pokemon_1_HP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="0 HP"
                android:textAlignment="center">


            </TextView>

            <TextView
                android:id="@id/pokemon_2_HP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="0 HP"
                android:textAlignment="center">

            </TextView>


        </LinearLayout>


        <LinearLayout
            android:id="@id/linearLayoutTopButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:onClick="onPokemon1AttackButtonClick"
                android:text="Attack" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onPokemon2AttackButtonClick"
                android:text="Attack" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayoutBottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="315dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:onClick="onPokemon1HealButtonClick"
                android:text="Heal" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onPokemon2HealButtonClick"
                android:text="Heal" />
        </LinearLayout>

        <Button
            android:id="@id/newDuoButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="390dp"
            android:layout_marginRight="5dp"
            android:onClick="onGenerateButtonClick"

            android:text="Generate New Duo" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>