<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fightScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pokearth_grassland">


    <!--    Opponent Pokemon TextViews RelativeLayout-->
    <RelativeLayout
        android:id="@+id/opponentPokemonTextViewsRL"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="@id/opponentPokemonSpriteRelativeLayout"
        android:layout_gravity="end"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="175dp"
        android:orientation="horizontal">

        <!--        Opponent Pokemon Name TextView-->
        <TextView
            android:id="@+id/opponentPokemonNameTextView"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Opponent Pokemon name"


            />
        <!--        Opponent Pokemon HP TextView-->
        <TextView
            android:id="@+id/opponentPokemonHPTextView"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Opponent Pokemon HP" />

    </RelativeLayout>

    <!--    Opponent Pokemon Sprite RelativeLayout-->
    <RelativeLayout
        android:id="@+id/opponentPokemonSpriteRelativeLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_centerInParent="true"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="296dp"
        android:layout_toEndOf="@+id/opponentPokemonTextViewsRL"
        android:layout_toRightOf="@+id/opponentPokemonTextViewsRL"
        android:gravity="end"
        android:orientation="horizontal">

        <!--    Opponent Pokemon Sprite ImageView-->
        <ImageView
            android:id="@+id/opponentPokemonSprite"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <!--    Player Pokemon Sprite RelativeLayout-->
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_above="@+id/fightButtonsLinearLayout"
        android:orientation="horizontal"

        >

        <!--        Player Pokemon Sprite ImageView-->
        <ImageView
            android:id="@+id/playerPokemonSprite"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:scaleX="-1"
            android:visibility="invisible"
            app:srcCompat="@drawable/pokemon_back" />

    </RelativeLayout>


    <!--    Player Pokemon TextViews RelativeLayout-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/leftColumnButtons"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">


        <!--       Player Pokemon Name TextView-->
        <TextView
            android:id="@+id/playerPokemonNameTextView"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Player Pokemon name"


            />
        <!--        Player Pokemon HP TextView-->
        <TextView
            android:id="@+id/playerPokemonHPTextView"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/border2"
            android:gravity="center"
            android:text="Player Pokemon HP"


            />

    </RelativeLayout>


    <!--    Fight Buttons Linear Layout-->
    <LinearLayout
        android:id="@+id/fightButtonsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/leftColumnButtons"
        android:layout_toLeftOf="@+id/leftColumnButtons"
        android:orientation="horizontal"
        android:visibility="invisible">

        <!--    Fight Button-->
        <Button
            android:id="@+id/move1Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="playerAttackButtonClick"

            android:text="Move1" />

        <!--    Fight Button-->
        <Button
            android:id="@+id/move2Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="playerAttackButtonClick"
            android:text="Move2" />

    </LinearLayout>

    <!--    Battle Text Relative Layout-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/leftColumnButtons"
        android:layout_toLeftOf="@+id/leftColumnButtons"
        android:orientation="horizontal"
        android:visibility="visible">


        <!--        Battle Dialog TextView-->
        <TextView
            android:id="@+id/battleTextView"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:background="@drawable/border2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Battle Text View" />

    </RelativeLayout>


    <!--    Left Column Buttons-->
    <LinearLayout
        android:id="@+id/leftColumnButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/rightColumnButtons"
        android:layout_toLeftOf="@+id/rightColumnButtons"
        android:orientation="vertical">

        <!--    Fight Button-->
        <Button
            android:id="@+id/fightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="displayAttackMenu"
            android:text="FIGHT" />

        <!--    Items Button-->
        <Button
            android:id="@+id/itemsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEMS"
            android:onClick="catchAttempt"

            />


    </LinearLayout>

    <!--    Right Column Buttons-->
    <LinearLayout
        android:id="@+id/rightColumnButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"

        android:orientation="vertical">

        <!--    Pokemon Team Button-->
        <Button
            android:id="@+id/pokemonTeamButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="PKMN" />


        <!--    Run Button-->
        <Button
            android:id="@+id/runButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:onClick="openPlayActivity"
            android:text="RUN" />


    </LinearLayout>


</RelativeLayout>