<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_page_background">

    <Button
        android:id="@+id/fight_button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="openFightActivity"
        android:text="FIGHT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/biome_select_button"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:onClick="openBiomeActivity"
        android:text="BIOME SELECTION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fight_button"
        app:layout_constraintStart_toEndOf="@+id/pokemon_select_button" />

    <Button
        android:id="@+id/pokemon_select_button"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Pokedex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="625dp"
        android:clickable="true"
        android:contentDescription="Back arrow to main screen"
        android:focusable="true"
        android:onClick="openMainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />


    <ImageButton
        android:id="@+id/playerSprite"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/customcircle"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pkmntrainersprite"
        app:layout_constraintBottom_toTopOf="@+id/biome_select_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432">

    </ImageButton>

    <!--    <ImageButton-->
    <!--        android:id="@+id/partySprite1"-->
    <!--        android:layout_width="125dp"-->
    <!--        android:layout_height="125dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginLeft="16dp"-->
    <!--        android:background="@drawable/customcircle"-->
    <!--        android:padding="3dp"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        android:src="@drawable/pkmntrainersprite"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:layout_editor_absoluteY="390dp">-->

    <!--    </ImageButton>-->

    <LinearLayout
        android:id="@+id/topPartySpritesLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerSprite">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/partySprite1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/customcircle"
            android:src="@drawable/pkmntrainersprite" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/partySprite2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/customcircle"
            android:src="@drawable/pkmntrainersprite" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/partySprite3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/customcircle"
            android:src="@drawable/pkmntrainersprite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPartySpritesLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:layout_constraintBottom_toTopOf="@+id/biome_select_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPartySpritesLinearLayout">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/partySprite4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/customcircle"
            android:src="@drawable/pkmntrainersprite" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/partySprite5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/customcircle"
            android:src="@drawable/pkmntrainersprite" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/partySprite6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/customcircle"
            android:src="@drawable/pkmntrainersprite" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>