<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010203">

    <Button
        android:id="@+id/moreButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="onMoreButtonClicked"
        android:backgroundTint="#1b1b1b"
        android:text="MORE"
        app:layout_constraintBottom_toBottomOf="@+id/pokemonList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/pokemonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>